# movies-app

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/vp/movies/di/: NetworkModule.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/vp/common/: PreferenceUtils.kt
common/src/main/java/com/vp/common/database/: AppDatabase.kt  DatabaseHelper.kt  FavoriteDao.kt
common/src/main/java/com/vp/common/model/: FavoriteMovie.kt
features/detail/: build.gradle
features/detail/src/main/java/com/vp/detail/: DetailActivity.kt
features/detail/src/main/res/drawable/: ic_star_filled.xml
features/favorites/src/main/java/com/vp/favorites/: FavoriteActivity.kt  ListAdapter.java
features/favorites/src/main/res/drawable/: placeholder.xml
features/favorites/src/main/res/layout/: activity_favorite.xml
features/favorites/src/main/res/values/: strings.xml
features/list/: build.gradle
features/list/src/main/java/com/vp/list/: ListFragment.java  MovieListActivity.java
features/list/src/main/java/com/vp/list/viewmodel/: ListViewModel.java
features/list/src/main/res/layout/: fragment_list.xml
features/list/src/main/res/menu/: options_menu.xml
features/list/src/main/res/values/: strings.xml
